JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51P8epVSFNfwcvfi58FnG5I58zm6TJhUYBfekLEgvY1niHymiC0NCZdhsPvtmkslhIF89b5ICcbcSHWu1dXvThfT900ZYKM5Zdn"

# test key
# sk_test_51P8epVSFNfwcvfi58FnG5I58zm6TJhUYBfekLEgvY1niHymiC0NCZdhsPvtmkslhIF89b5ICcbcSHWu1dXvThfT900ZYKM5Zdn

# original
# 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